<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="main-container">
        <div id="language_section">
            <select id="js_language_selector" name="language_selector">
                <option value="en">English</option>
                <option value="zh">中文简体</option>
            </select>
        </div>
        <div id="timestamp_to_datetime">
            <label class="form_left" for="" translate_id="timestamp">Timestamp</label>
            <input id="js_timestamp" class="text" type="text" name="timestamp">
            <select id="js_timestamp_unit" name="timestamp_unit">
                <option value="s" translate_id="second">Second(s)</option>
                <option value="ms" translate_id="milisecond">MiliSecond(ms)</option>
            </select>
            <button id="js_convert_timestamp" class="convert_button" type="button" translate_id="convert">Convert</button>
            <input id="js_datetime" class="text" type="text" name="datetime">
        </div>
        <div id="datetime_to_timestamp">
            <label class="form_left" for="" translate_id="datetime">Datetime</label>
            <input id="js_datetime_o" class="text" type="text" name="datetime_o">
            <button id="js_convert_datetime" class="convert_button" type="button" translate_id="convert">Convert</button>
            <input id="js_timestamp_o" class="text" type="text" name="timestamp_o">
            <select id="js_timestamp_unit_o" name="timestamp_unit_o">
                <option value="s" translate_id="second">Second(s)</option>
                <option value="ms" translate_id="milisecond">MiliSecond(ms)</option>
            </select>
        </div>
    </div>


    <script src="http://wx.ziizaa.com/Public/sui/js/jquery.min.js?v=2019101103"></script>
    <script src="http://wx.ziizaa.com/Public/sui/js/jquery.plug.min.js?v=2019101103"></script>
    <script>
$(function () {
            var currentTimestampMS = $.timestamp();
            var currentDatetime = $.date(currentTimestampMS, "%Y-%m-%d %H:%M:%S");
            console.log('currentTimeStamp: ' + currentTimestampMS + ' MS');
            console.log('currentDatetime: ' + currentDatetime);

            var js_timestamp = document.getElementById('js_timestamp');
            var js_datetime = document.getElementById('js_datetime');
            var js_timestamp_o = document.getElementById('js_timestamp_o');
            var js_datetime_o = document.getElementById('js_datetime_o');

            // initialize
            js_timestamp.value = Math.floor(currentTimestampMS / 1000);
            js_datetime_o.value = currentDatetime;

            // convert
            var js_convert_timestamp_btn = document.getElementById('js_convert_timestamp');
            var js_convert_datetime_btn = document.getElementById('js_convert_datetime');
            var js_timestamp_unit = document.getElementById('js_timestamp_unit');
            var js_timestamp_unit_o = document.getElementById('js_timestamp_unit_o');
            // convert to datetime
            $(js_convert_timestamp_btn).click(function(e) {
                console.log('js_timestamp.value: ' + js_timestamp.value);
                let timestamp_ms = js_timestamp_unit.value == 's' ? js_timestamp.value * 1000 : js_timestamp.value * 1;
                console.log('timestamp_ms: ' + timestamp_ms);
                let converted_datetime = $.date(timestamp_ms, "%Y-%m-%d %H:%M:%S");
                console.log('converted_datetime: ' + converted_datetime);
                js_datetime.value = converted_datetime;
            });

            // convert to timestamp
            $(js_convert_datetime_btn).click(function(e) {
                let datetime_str = js_datetime_o.value;
                console.log('datetime_str: ' + datetime_str);
                let converted_timestamp_ms = $.timestamp(datetime_str);
                console.log('converted_timestamp: ' + converted_timestamp_ms);
                let converted_timestamp_value = js_timestamp_unit_o.value == 's' ? Math.floor(converted_timestamp_ms / 1000) : converted_timestamp_ms;
                js_timestamp_o.value = converted_timestamp_value;
            });

            // focus on input
            $(js_datetime).focus(function(e) {
                e.target.select();
            });

            $(js_timestamp_o).focus(function(e) {
                e.target.select();
            });

            // translate
            var language_env = 'en';
            var language_dict = {
                "en": {
                    "timestamp": "Timestamp",
                    "datetime": "Datetime",
                    "second": "Second(s)",
                    "milisecond": "Milisecond(ms)",
                    "convert": "Convert"
                },
                "zh": {
                    "timestamp": "时间戳",
                    "datetime": "时间",
                    "second": "秒(s)",
                    "milisecond": "毫秒(ms)",
                    "convert": "转换"
                }
            };
            
    $('#js_language_selector').change(function(e) {
        language_env = e.target.value;
        console.log(language_env);
        $("[translate_id]").each(function (index, item) {
            let translate_id = $(item).attr('translate_id');
            console.log(translate_id);
            let translate_dest = language_dict[language_env][translate_id];
            console.log(translate_dest);
            item.textContent = translate_dest;
        });
    });
        });
    </script>
</body>
</html>
