<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: white;
        }

        div:first-child {
            margin-top: 0px;
        }

        div {
            cursor: pointer;
            text-align: center;
            padding: 1px 3px;
            font-family: sans-serif;
            font-size: 0.8em;
            width: 100px;
            margin-top: 1px;
            background: #ccc;
        }

        div:hover {
            background: #aaaaaa;
        }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div id="red">red</div>
    <div id="green">green</div>
    <div id="blue">blue</div>
    <div id="yellow">yellow</div>
</body>
</html>
